[00:15.32] To the wounded
[00:17.15] I have seen the self image
[00:18.93] They've forced you to reduce to shattered glass
[00:21.32] The only remaining value lying in it's jagged edges
[00:46.82] 
[00:27.24] But the few who are waking for
[00:30.20] Await their recognition
[00:33.20] No fear of death but with fear of life
[00:36.11] Your weakness kills everyone, so live
[00:54.61] 
[00:39.72] For no lack of searching
[00:41.53] I can't seem to find, can't seem to find one
[00:45.89] What of all their promises?
[00:47.98] Can't seem to find much more than lies
[01:06.98] 
[00:54.17] A permanent solution
[00:56.95] To a temporary problem
[01:00.20] Before I'd lay me down to rest
[01:03.23] I'd throw away everything to life
[01:19.73] 
[01:06.95] For no lack of searching
[01:08.77] I can't seem to find, can't seem to find one
[01:13.09] What of all their promises?
[01:15.28] Can't seem to find much more than lies
[01:34.28] 
[01:18.90] For no lack of searching
[01:20.60] I can't seem to find, can't seem to find one
[01:25.16] What of all their promises?
[01:27.24] Can't seem to find much more than lies
[01:46.24] 
[01:59.19] For no lack of searching
[02:01.09] I can't seem to find, can't seem to find one
[02:05.33] What of all their promises?
[02:07.40] Can't seem to find much more than lies
[02:26.40] 
[02:11.06] For no lack of searching
[02:13.00] I can't seem to find, can't seem to find one
[02:17.37] What of all their promises?
[02:19.49] Can't seem to find much more than lies