[00:26.92] Prey on ideals
[00:29.48] Feed on devotion just to get a rise and trigger our emotions
[00:36.37] Deliver images that never should be shown
[00:41.64] Everything is done with manipulation
[00:59.64] 
[00:46.86] Put that spin on it
[00:48.75] Get our feelings riding high
[00:51.14] Share that take of it
[00:52.80] Enrage the other side
[00:55.36] A quiet protest forms a million furious loud voices (voices)
[01:25.36] 
[01:10.91] They drown out what's important
[01:15.88] Drop the blindfold
[01:18.03] Your values are bought and sold
[01:33.53] 
[01:21.88] These armies (are clashing)
[01:28.31] These people (are listening)
[01:35.34] They're all forming (our stories)
[01:42.22] But are they worth our (attention?)
[01:59.72] 
[01:49.41] Theories before proof, judgement before evidence
[01:54.26] No justification for your speculation
[01:58.86] Theories before proof, judgement before evidence
[02:04.15] This method's been broken since its inception
[02:13.61] Silver linings, laced with agendas
[02:22.68] Your motives are concealed by camouflage
[02:42.68] 
[02:45.32] Maybe it's time we turn to our brother
[02:49.99] Settle our differences, and believe in one other
[02:54.03] They want to breed division
[02:56.32] We chose to resist their mission
[02:58.67] We will bind this world we live in
[03:15.67] 
[03:02.39] These armies (are clashing)
[03:09.10] These people (are listening)
[03:16.31] They're all forming (our stories)
[03:22.92] But are they worth our (attention?)
[03:40.42] 
[03:39.82] We can't see the facts
[03:42.80] They've been kidnapped
[03:44.69] We'll hunt them down to set them free from their traps
[04:11.69] 
[03:49.76] Dig a little deeper
[03:52.06] Change what we inherited
[03:54.24] Power to the people, or power to the narrative?
[03:59.61] Dig a little deeper
[04:01.27] Change what we inherited
[04:04.01] Power to the people, or power to the narrative?