[00:16.73] Reinvent me
[00:19.34] Wake me up from this state
[00:21.65] Of which I know I'm meant to be
[00:24.01] You cause all of this pain I️ can't erase
[00:44.51] 
[00:26.62] I was told to stay away
[00:28.15] Couldn't seem to find that version of me
[00:30.71] Didn't try to make a change
[00:32.25] For something new to take its place
[00:38.72] Something new to take its place
[00:54.22] 
[00:51.88] Reinvent me
[00:54.41] Wake me up from this state
[00:56.73] Of which I know I'm meant to be
[00:58.83] You cause all of this pain I️ can't erase
[01:03.74] Reinvent me
[01:09.24] 
[01:09.02] Time to take chances
[01:10.35] For too long you've let this go
[01:13.28] Now I need answers
[01:14.20] So tell me, what do you know?
[01:18.18] If you sow the same seed
[01:20.78] And yield the same waste
[01:22.85] People still stay hungry
[01:25.65] You'll just feed a dead mouth
[01:40.15] 
[01:30.39] If you sow the same seed (sow the same seed)
[01:33.44] And yield the same waste (same waste)
[01:36.01] People still stay hungry (still say hungry)
[01:39.19] You'll just feed a dead mouth
[01:53.69] 
[01:49.56] The cryptic lines you always spout
[01:56.02] I try to block them out
[02:07.52] 
[02:00.73] You are (you are) you are the narrative
[02:11.15] You are (you are) you are the narrative
[02:30.65] 
[02:32.48] Maybe I told you the wrong idea
[02:37.64] Don't let me ruin what you hold dear
[02:55.64] 
[02:42.69] You are, you are the narrative
[02:52.64] You are (you are) you are the narrative
[03:03.04] You are, you are the narrative
[03:13.59] You are, you are the narrative