[00:01.03] And now here we stand in the approximate spot where the Cross stood
[00:07.78] In this very spot supposedly on this very spot is
[00:12.86] Where Christ was nailed to the Cross Laying flat on the ground
[00:17.15] I don't think at this time that it really
[00:19.66] After what I've seen today and what is just before me now
[00:23.91] That it makes a lot of difference whether or not
[00:28.16] This was exactly the very spot where Christ was crucified
[00:34.38] And I feel proud in that I am able in my lifetime to come and stand
[00:41.97] If not in the exact spot within a few feet or a few yards
[00:47.26] At least of where it all happened
[00:50.73] Where our Christianity began the most
[00:56.15] Holiest of holy spots for the Christians
[01:16.15] 
[01:02.50] Now I would like myself to kneel
[01:05.78] Before this place here underneath the table, if is
[01:09.04] Where the Cross was supposed to have stood
[01:14.89] If it's definitely not the place it's near the place
[01:40.89] 
[01:29.04] After Christ was crucified He lay upon the Cross dying
[01:35.19] After He was dead Roman soldiers cast lots for His clothes
[02:04.19] 
[01:44.22] There was a Roman soldier Marcellus
[01:46.17] Who won this purple robe of Christ in a dice game
[01:53.26] And legend has it story has it that
[01:56.96] Marcellus was affected very strongly by this robe
[02:06.63] And the effects of having seen the Crucifixion he almost lost his mind
[02:12.36] And everywhere he would go for months
[02:15.53] And years after that he was like a mad man
[02:19.93] He would go to this one and that one
[02:22.34] Stand there and say were you out there
[02:23.91] Were you there, were you there when they crucified Him