[00:02.70] We're at the place of the Sermon on the mount
[00:07.57] Beautiful words, beautiful words
[00:14.86] He spoke beautiful words
[00:19.78] The wind lay still and the whole world listened
[00:26.64] As he spoke beautiful words
[00:40.14] 
[00:33.63] Blessed are the poor in spirit for their is the Kingdom of Heaven
[00:38.03] Blessed are they that mourn for they shall be comforted
[00:41.59] Blessed are the meek for they shall inherit the earth
[00:45.37] Blessed are they which do hunger and thirst after righteousness for they shall be filled
[00:51.05] Blessed are the merciful for they shall obtain mercy
[00:55.17] Blessed are the pure in heart for they shall see God
[00:59.55] Blessed are the peacemakers for they shall be called the Children of God
[01:04.05] Blessed are they which are persecuted for righteousness' sake
[01:07.61] For their is the Kingdom of Heaven
[01:10.27] Blessed are ye when men shall revile ye
[01:13.51] And persecute you and say all manner of evil against you falsely for my sake
[01:51.51] 
[01:21.87] Beautiful words, beautiful words
[01:30.44] He spoke beautiful words
[01:36.18] The wind lay still and the whole world listened
[01:43.71] As he spoke beautiful words