[00:02.73] Oh my Lord what a morning oh my Lord what a day
[00:14.36] The sound of battle's over and the smoke has blown away
[00:41.86] 
[00:23.76] Come to the Wailing Wall come to the Wailing Wall
[00:31.71] Thank God you can stand up on this Holy Land
[00:39.65] And touch the hallowed rock that God delivered to our hand
[00:47.95] Come to the Wailing Wall come to the Wailing Wall
[01:12.45] 
[00:55.74] Shout it 'cross the mountain shout it 'cross the sea
[01:03.88] We have been delivered Israel is free
[01:22.38] 
[01:12.24] Come to the Wailing Wall come to the Wailing Wall
[01:20.19] Thank God you can stand up on this Holy Land
[01:27.83] And touch the hallowed rock that God delivered to our hand
[01:36.05] Come to the Wailing Wall come to the Wailing Wall
[02:00.55] 
[01:43.99] Bring the lost ones homeward lead them to this shore
[01:51.66] The city gates are open, Heaven's blessing over
[02:15.16] 
[01:59.93] Come to the Wailing Wall come to the Wailing Wall
[02:07.33] Thank God you can stand up on this Holy Land
[02:14.89] And touch the hallowed rock that God delivered to our hand
[02:23.15] Come to the Wailing Wall come to the Wailing Wall
[02:30.96] Come to the Wailing Wall come to the Wailing Wall
[02:38.88] Come to the Wailing Wall come to the Wailing Wall