[00:01.99] Now we are in the city of Bethlehem
[00:04.04] At the door of the Church of the Nativity where Christ was born
[00:09.40] The gate has been walled up then enters into the church
[00:11.62] Because of the horsemen that used to come attack the place and sack the church
[00:16.64] It's been walled up to where there's just a very narrow opening of about
[00:20.18] Three and a half feet where you enter into the Church of Nativity
[00:25.25] So now we enter into the place where Christ was born
[00:51.25] 
[00:31.14] This is the place where Christ was born to the world over it's a mighty big place
[00:37.83] Actually physically it's a small cave underneath the Church of the Nativity
[00:44.48] Many other people are here today to see this place
[00:48.16] Before me is the actual spot where Christ was born undisputed to the ages
[00:53.36] This place was found and confirmed that it was the place of the Nativity
[00:59.08] By St Helene, Mother of Constantine, the Emperor of Rome
[01:02.92] In the third and the fourth century
[01:05.02] Just a few feet away from this place where Christ was born
[01:34.02] 
[01:09.01] Where there is a Star of Bethlehem in the manger
[01:11.75] Where he was taken wrapped in swaddling clothes
[01:14.97] Meaning loose-fitting clothes laid in the manger
[01:18.83] Where he was come and visited at this very spot by the three Wisemen from the east
[01:24.13] One of the holiest of holy places
[01:40.63] 
[01:29.74] In the Christian tradition the Holy Family retreated here
[01:33.02] During the massacre of the holy innocence ordered by King Herod
[01:37.07] And just as we left the Church of the Nativity a few minutes ago
[01:40.92] We saw another cave where so many of the children
[01:43.94] That King Herod had killed under two years old were buried